@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
}
.section-main{
    position:relative;
    width: 100%;
    min-height: 100vh;
    background: url(img/website.png)no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.section-main h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
}
header{
    z-index: 999;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
}
header.sticky{
    background: #000;
}

header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu{
    position: relative;
    display:flex ;
    justify-content: center;
    align-items: center;
}

/* navs */
header .menu a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;    
}

header .menu a:hover{
    color: #000;
    background: #fff;
}
header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

 @media (max-width: 1060px){
    header .btn{
        display: block;
    }

    header .menu{
        position: fixed;
        background: #000;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }
    header .menu.active{
        right:0;
    }
    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }
    header .menu a{
            display: block;
            font-size: 20px;
            margin: 20px;
            padding: 0px 15px;     
    }
 }
 @media (max-width: 630px){
    .section-main h1{
        font-size: 40px;
        line-height: 50px;
    }
 }

 .about_container{
    width:100%;
    min-height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: #ffffff;
    padding: 50px 8%;
 }
 .imageSection{
    grid-area: imageSect;
    
 }
 .infoSection{
    grid-area: infoSect;
   
 }
 .skillSection{
    grid-area: skillSect;
    

 }
 .about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                        'skillSect skillSect';
 }
 .about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
 }
 .imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
 }
 .about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 15px;
    left: 15px;
    z-index: 1;
 }
 .infoSection h1{
    color:#000;
    font-size: 30px;
    font-family: "Poppons", sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;

 }
 .infoSection h1::before{
    content:'';
    position:absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #000;
 }
 .infoSection h1::after{
    content:'';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #000;
 }
 .infoSection h4{
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #000;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
 }
 .infoSection p{
    color: #000;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
 }
 .personal_info{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom:10px;
    border-bottom: 1px solid #000;

 }
 .personal_info div{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .personal_info div span{
    color: #000;
    letter-spacing: 1px;
 }
.infoSection button{
    min-width: 150px;
    padding: 8px 18px;
    border:1px solid #000;
    border-radius: 25px;
    font-size: 18px;
    background-color: #808080;
    color: #ffffff;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}
.infoSection button:hover{
    color: #000000;
    border-color: #000;
}
.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color: #000;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #ffffff;
    padding:4px 6px;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color:#ff0000;
    box-shadow: -1px -1px 2px #fff,
                -1px -1px 2px #fff;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #000000;
    font-size: 17px; 
}
@media (max-width: 1068px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect skillSect'
                            ' infoSect infoSect';
     }
     .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
}
}
@media (max-width: 868px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect'
                            ' infoSect infoSect'
                            ' skillSect  skillSect';
     }
     .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
}
}
.container{
    margin-top: 8%;
    width: 100%;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.section1{
    padding-bottom: 50px;
}
.container_contact{
    border: 1px solid #000;
    margin: auto;
    
}
.container_contact .mb-3{
    margin: 20px;
}
.section2{
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-top: 5px;
}
